{
	"files.associations": {
		"systemc": "cpp",
		"iomanip": "cpp",
		"iostream": "cpp",
		"iosfwd": "cpp",
		"ostream": "cpp",
		"atomic": "cpp",
		"condition_variable": "cpp",
		"memory": "cpp",
		"mutex": "cpp"
	},
	"workspaceKeybindings.myAwesomeTask.enabled": true 
}